{
  "manifest_version": 3,
  "name": "AI CV Maker — Job Fill",
  "version": "0.1.0",
  "description": "Automatically fill cover letter and application fields using your AI CV Maker profile.",
  "permissions": ["storage", "activeTab", "scripting", "identity", "webNavigation", "downloads"],
  "host_permissions": ["<all_urls>"],
  "commands": {
    "fill-fields": {
      "suggested_key": {
        "default": "Alt+Shift+F",
        "mac": "Alt+Shift+F"
      },
      "description": "Fill application fields on this page"
    },
    "download-optimised-cv": {
      "suggested_key": {
        "default": "Alt+Shift+D",
        "mac": "Alt+Shift+D"
      },
      "description": "Download optimised CV for this job posting"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "AI CV Maker — Job Fill"
  },
  "oauth2": {
    "client_id": "1055599278171-5hcpj39nu8hf1jg52554a2mt2hms4rlb.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile", "openid"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
